[gd_scene format=3 uid="uid://culxbvse5rbqe"]

[ext_resource type="ArrayMesh" uid="uid://rktmv0vl4817" path="res://the_home/rooms/meshs/kitchen_mesh.tres" id="1_jpoxh"]
[ext_resource type="Script" uid="uid://becb7i0qtyy5d" path="res://the_home/rooms/room.gd" id="1_rfqsl"]
[ext_resource type="PackedScene" uid="uid://e3nxc3lfpska" path="res://interactables/Lamp.tscn" id="3_aebq6"]
[ext_resource type="PackedScene" uid="uid://bbxe8kj8bffe2" path="res://_assetpacks/AppliancePack1_PolyPack-Starter_alstrainfinite/GLB/KA-F600_Stove_V1.glb" id="3_lofx4"]
[ext_resource type="PackedScene" uid="uid://bqh64dlwsa2et" path="res://_assetpacks/AppliancePack1_PolyPack-Starter_alstrainfinite/GLB/KA-F1000_FridgeSBS_V1.glb" id="4_3orbg"]
[ext_resource type="PackedScene" uid="uid://dvedavaf1m10k" path="res://_assetpacks/KitchenModularSet - ALEX293517/BROWN_KITCHEN_BASE_CABINET.glb" id="5_e8pdy"]
[ext_resource type="PackedScene" uid="uid://twmfwd6v4ghh" path="res://_assetpacks/KitchenModularSet - ALEX293517/KITCHEN_COFFEE_CORNER.glb" id="6_7g3uy"]
[ext_resource type="PackedScene" uid="uid://tbtofpxq2ek8" path="res://_assetpacks/KitchenModularSet - ALEX293517/UPPER_KITCHEN_COFFEE_CABINET.glb" id="7_ncbyq"]
[ext_resource type="PackedScene" uid="uid://do5km7ah628d6" path="res://_assetpacks/KitchenModularSet - ALEX293517/WOODEN DISH RACK.glb" id="8_gna5v"]
[ext_resource type="PackedScene" uid="uid://be0hlgmhgrgxq" path="res://_assetpacks/KitchenModularSet - ALEX293517/TABLE.glb" id="9_aebq6"]
[ext_resource type="PackedScene" uid="uid://cts63hceni0kb" path="res://_assetpacks/KitchenModularSet - ALEX293517/TEAPOT.glb" id="10_51ms8"]
[ext_resource type="PackedScene" uid="uid://wgi2a2iji3xd" path="res://_assetpacks/KitchenModularSet - ALEX293517/POT.glb" id="11_bbv65"]
[ext_resource type="PackedScene" uid="uid://bbqcha4q73n1i" path="res://_assetpacks/AppliancePack1_PolyPack-Starter_alstrainfinite/GLB/KA-F800_Fan_V1.glb" id="12_sj4yo"]
[ext_resource type="PackedScene" uid="uid://sl83wvrlj58v" path="res://_assetpacks/AppliancePack1_PolyPack-Starter_alstrainfinite/GLB/KA_Micro_V2.glb" id="13_wdgng"]
[ext_resource type="PackedScene" uid="uid://btldskjuo4xdj" path="res://_assetpacks/AppliancePack2_PolyPack-Starter_alstrainfinite/GLB/KA_Airfryer_V1.glb" id="14_fkwm1"]
[ext_resource type="PackedScene" uid="uid://dinimnthc8of8" path="res://_assetpacks/AppliancePack2_PolyPack-Starter_alstrainfinite/GLB/KA_CoffeeMaker_V1.glb" id="15_00mxe"]
[ext_resource type="PackedScene" uid="uid://dvq438b30ha6e" path="res://_assetpacks/FantasyPropsMEgakit-Quaternius/glTF/Barrel.gltf" id="16_kab1m"]
[ext_resource type="PackedScene" uid="uid://dsdvxo7vhi6i6" path="res://_assetpacks/FantasyPropsMEgakit-Quaternius/glTF/Bench.gltf" id="17_7jtct"]
[ext_resource type="PackedScene" uid="uid://b8irldj7ir1rn" path="res://_assetpacks/KayKitFurniture Bits - Kay Lousberg/gltf/pictureframe_large_A.gltf" id="18_64jv1"]
[ext_resource type="PackedScene" uid="uid://cyd4s4p0c17vf" path="res://_assetpacks/KayKitFurniture Bits - Kay Lousberg/gltf/pictureframe_small_C.gltf" id="19_rhebh"]
[ext_resource type="PackedScene" uid="uid://bxngq55c0648e" path="res://_assetpacks/KayKitFurniture Bits - Kay Lousberg/gltf/pictureframe_small_A.gltf" id="20_qiykp"]
[ext_resource type="PackedScene" uid="uid://yewqq6kvcmyn" path="res://_assetpacks/KayKitFurniture Bits - Kay Lousberg/gltf/shelf_B_large_decorated.gltf" id="21_pvlkm"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_jpoxh"]
data = PackedVector3Array(5, 0, 0, 0, 4, 0, 0, 0, 0, 5, 0, 0, 5, 4, 0, 0, 4, 0, 0, 0, -5, 0, 3, -3, 0, 4, -5, 0, 0, -5, 0, 0, -3, 0, 3, -3, 0, 3, -3, 0, 4, 0, 0, 4, -5, 0, 3, -3, 0, 3, -1, 0, 4, 0, 0, 0, 0, 0, 4, 0, 0, 3, -1, 0, 0, 0, 0, 3, -1, 0, 0, -1, 0, 0, -5, 5, 0, -5, 0, 0, -3, 5, 0, -5, 0, 0, -1, 0, 0, -3, 0, 0, -1, -0.5, 0, -3, 0, 0, -3, 0, 0, -1, -0.5, 0, -1, -0.5, 0, -3, 5, 0, -5, 5, 0, 0, 0, 0, -1, 5, 0, 0, 0, 0, 0, 0, 0, -1, 5, 0, -5, 5, 4, 0, 5, 0, 0, 5, 0, -5, 5, 4, -5, 5, 4, 0, 0, 0, -5, 5, 4, -5, 5, 0, -5, 0, 0, -5, 0, 4, -5, 5, 4, -5, 0, 3, -1, -0.5, 0, -1, 0, 0, -1, 0, 3, -1, -0.5, 3, -1, -0.5, 0, -1, 0, 0, -3, -0.5, 3, -3, 0, 3, -3, 0, 0, -3, -0.5, 0, -3, -0.5, 3, -3, -0.5, 3, -1, 0, 3, -3, -0.5, 3, -3, -0.5, 3, -1, 0, 3, -1, 0, 3, -3, 5, 4, 0, 0, 4, -5, 0, 4, 0, 5, 4, 0, 5, 4, -5, 0, 4, -5)

[sub_resource type="BoxShape3D" id="BoxShape3D_3br5d"]
size = Vector3(2.1967773, 0.81103516, 0.7666626)

[sub_resource type="BoxShape3D" id="BoxShape3D_51ms8"]
size = Vector3(2.7875977, 0.52960205, 0.6513214)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lcw3o"]
height = 1.1477051
radius = 0.36621094

[sub_resource type="BoxShape3D" id="BoxShape3D_gna5v"]
size = Vector3(3.8723145, 0.81103516, 1.2479401)

[sub_resource type="BoxShape3D" id="BoxShape3D_aebq6"]
size = Vector3(1.3408813, 2.468567, 0.7666626)

[sub_resource type="BoxMesh" id="BoxMesh_3br5d"]
size = Vector3(0.22, 2, 0.2)

[node name="Kitchen" type="Node3D" unique_id=1025472218]
script = ExtResource("1_rfqsl")
RoomName = "Kitchen"
metadata/_custom_type_script = "uid://becb7i0qtyy5d"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2066725794]
mesh = ExtResource("1_jpoxh")

[node name="Lamp" parent="." unique_id=1074660112 instance=ExtResource("3_aebq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5907805, 1.1112169, -0.4355917)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=102887217]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=300765794]
shape = SubResource("ConcavePolygonShape3D_jpoxh")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=1410493983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7996893, 0.98007894, -2.2095082)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=641024190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25756836, -0.52612305, -0.06484985)
shape = SubResource("BoxShape3D_3br5d")

[node name="StaticBody3D4" type="StaticBody3D" parent="." unique_id=433182550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9335754, 0.98007894, -0.5570663)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4" unique_id=1577583015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47558594, -0.71383667, 0.29096222)
shape = SubResource("BoxShape3D_51ms8")

[node name="StaticBody3D5" type="StaticBody3D" parent="." unique_id=2082864521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9335754, 0.98007894, -0.5570663)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5" unique_id=211182738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5658278, -0.6760162, 0.10535228)
shape = SubResource("CylinderShape3D_lcw3o")

[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=795985566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2088132, 0.98007894, -4.3298054)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" unique_id=385476443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0953369, -0.52612305, -0.2830057)
shape = SubResource("BoxShape3D_gna5v")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D3" unique_id=2062565987]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.410469, -0.52612305, 1.9756732)
shape = SubResource("BoxShape3D_gna5v")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D3" unique_id=1378709355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4099722, 0.30264282, 0.1115818)
shape = SubResource("BoxShape3D_aebq6")

[node name="KA-F600_Stove_V12" parent="." unique_id=1112807672 instance=ExtResource("3_lofx4")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 2.9301815, -2.3841858e-07, -4.774765)

[node name="KA-F1000_FridgeSBS_V12" parent="." unique_id=2017657640 instance=ExtResource("4_3orbg")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0.13300872, 0, -4.7296214)

[node name="BROWN_KITCHEN_BASE_CABINET" parent="." unique_id=1510257064 instance=ExtResource("5_e8pdy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4.491419, 0.39002362, -3.5322592)

[node name="KITCHEN_COFFEE_CORNER" parent="." unique_id=67912327 instance=ExtResource("6_7g3uy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4599385, 0.40628257, -4.5608764)

[node name="KITCHEN_COFFEE_CORNER4" parent="." unique_id=1627216401 instance=ExtResource("6_7g3uy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1926026, 0.40628257, -4.5608764)

[node name="KITCHEN_COFFEE_CORNER5" parent="." unique_id=487494465 instance=ExtResource("6_7g3uy")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 4.5405917, 0.40628257, -2.4287813)

[node name="KITCHEN_COFFEE_CORNER6" parent="." unique_id=163873499 instance=ExtResource("6_7g3uy")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 4.5405917, 0.40628257, -1.652592)

[node name="KITCHEN_COFFEE_CORNER7" parent="." unique_id=1128542642 instance=ExtResource("6_7g3uy")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 4.5405917, 0.40628257, -0.8666612)

[node name="KITCHEN_COFFEE_CORNER2" parent="." unique_id=647301393 instance=ExtResource("6_7g3uy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8532023, 0.40628257, -4.5608764)

[node name="KITCHEN_COFFEE_CORNER3" parent="." unique_id=1129223347 instance=ExtResource("6_7g3uy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.493943, 0.40628257, -4.5608764)

[node name="UPPER_KITCHEN_COFFEE_CABINET" parent="." unique_id=1064181791 instance=ExtResource("7_ncbyq")]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 2.0596228, 0.4028953, -2.2646894)

[node name="WOODEN DISH RACK2" parent="." unique_id=742066806 instance=ExtResource("8_gna5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.530744, 0.9834699, -4.3753557)

[node name="TABLE2" parent="." unique_id=382685350 instance=ExtResource("9_aebq6")]
transform = Transform3D(0.8829481, 0, -0.46947062, 0, 1, 0, 0.46947062, 0, 0.8829481, 4.630288, 0.8210301, -1.6182326)

[node name="TEAPOT" parent="." unique_id=408938547 instance=ExtResource("10_51ms8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8138347, 0.95958793, -2.377572)

[node name="POT" parent="." unique_id=509728417 instance=ExtResource("11_bbv65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5236619, 1.022468, -4.338448)

[node name="KA-F800_Fan_V12" parent="." unique_id=1143234406 instance=ExtResource("12_sj4yo")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 2.8102593, 1.6353251, -4.9711204)

[node name="MeshInstance3D" type="MeshInstance3D" parent="KA-F800_Fan_V12" unique_id=1335879903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39913297, 1.185352, 0.11830926)
mesh = SubResource("BoxMesh_3br5d")

[node name="KA_Micro_V22" parent="." unique_id=1458338254 instance=ExtResource("13_wdgng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1204407, 0.8481357, -2.25911)

[node name="KA_Airfryer_V12" parent="." unique_id=1103446812 instance=ExtResource("14_fkwm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9623733, 0.8626636, -2.3412766)

[node name="KA_CoffeeMaker_V12" parent="." unique_id=229039221 instance=ExtResource("15_00mxe")]
transform = Transform3D(-0.122650884, 0, -0.9924499, 0, 1, 0, 0.9924499, 0, -0.122650884, 4.561784, 0.8361913, -0.7151254)

[node name="Barrel2" parent="." unique_id=544248074 instance=ExtResource("16_kab1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5092423, 0, -0.47517145)

[node name="Bench2" parent="." unique_id=610744608 instance=ExtResource("17_7jtct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4050658, 0.007261934, -0.3258415)

[node name="pictureframe_large_A2" parent="." unique_id=674095680 instance=ExtResource("18_64jv1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.11001, 2.5029192, 0.059535027)

[node name="pictureframe_small_C2" parent="." unique_id=591276657 instance=ExtResource("19_rhebh")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.4292824, 1.938134, -0.0010323524)

[node name="pictureframe_small_A2" parent="." unique_id=1667931578 instance=ExtResource("20_qiykp")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.2345943, 2.5619483, 0.016991138)

[node name="shelf_B_large_decorated2" parent="." unique_id=264880243 instance=ExtResource("21_pvlkm")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 5.068478, 1.5650113, -1.8059403)
