[gd_scene format=3 uid="uid://b1w66ao2woek4"]

[ext_resource type="Script" uid="uid://becb7i0qtyy5d" path="res://the_home/rooms/room.gd" id="1_kv5sc"]
[ext_resource type="ArrayMesh" uid="uid://t5gnwy7lk82q" path="res://the_home/rooms/meshs/stairs_mesh.tres" id="1_yppy1"]
[ext_resource type="PackedScene" uid="uid://c7wu3baiv5oqf" path="res://RAWS/babygate.glb" id="3_gcpgb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c1rww"]
size = Vector3(2, 0.25, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_yd35y"]
size = Vector3(2, 2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xlftk"]
size = Vector3(0.1, 2, 0.4)

[node name="Stairway" type="Node3D" unique_id=159208316]
script = ExtResource("1_kv5sc")
RoomName = "Stairway"
metadata/_custom_type_script = "uid://becb7i0qtyy5d"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=775945803]
mesh = ExtResource("1_yppy1")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1571535979]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1787265830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.125, -0.2)
shape = SubResource("BoxShape3D_c1rww")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=1500156075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -0.4)
shape = SubResource("BoxShape3D_yd35y")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" unique_id=1137333234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 1, -0.2)
shape = SubResource("BoxShape3D_xlftk")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" unique_id=1669505311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.05, 1, -0.2)
shape = SubResource("BoxShape3D_xlftk")

[node name="babygate" parent="." unique_id=1576651696 instance=ExtResource("3_gcpgb")]
transform = Transform3D(0.935, 0, 0, 0, 0.8, 0, 0, 0, 1, 0.9870548, 1.1020268, -0.46955156)
