[gd_scene format=3 uid="uid://dbkcvq4fhuc0p"]

[ext_resource type="Script" uid="uid://dpw8i4o3jh3g5" path="res://the_creature/the_creature.gd" id="1_r73wq"]
[ext_resource type="Texture2D" uid="uid://dduey3jktrxsa" path="res://the_creature/creature.png" id="2_cjumy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bsava"]
radius = 0.15
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r73wq"]
albedo_texture = ExtResource("2_cjumy")
uv1_scale = Vector3(-1.995, -1.995, -1.995)
uv1_offset = Vector3(0.15, 0, 0)

[sub_resource type="PrismMesh" id="PrismMesh_h656q"]
size = Vector3(0.5, 1, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r73wq"]
radius = 1.25

[node name="TheCreature" type="CharacterBody3D" unique_id=738065402]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_r73wq")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1904408976]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.75, 0)
visible = false
texture = ExtResource("2_cjumy")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=403023630]
path_desired_distance = 0.25
target_desired_distance = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1900019993]
shape = SubResource("CapsuleShape3D_bsava")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1850406706]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.34037086)
material_override = SubResource("StandardMaterial3D_r73wq")
mesh = SubResource("PrismMesh_h656q")

[node name="Area3D" type="Area3D" parent="." unique_id=1203253795]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=443713149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5815842, 0)
shape = SubResource("CylinderShape3D_r73wq")
