[gd_scene format=3 uid="uid://hdnq3edekpcu"]

[ext_resource type="Texture2D" uid="uid://dc0xcn0y8whcl" path="res://icon.png" id="1_fukad"]
[ext_resource type="Script" uid="uid://becb7i0qtyy5d" path="res://the_home/rooms/room.gd" id="1_olyve"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_olyve"]
albedo_texture = ExtResource("1_fukad")
uv1_scale = Vector3(2, 2, 2)
uv1_offset = Vector3(0.5, 0, 0)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_qy2cf"]
size = Vector3(17, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_dfbv0"]
size = Vector3(17, 1, 17)

[sub_resource type="BoxMesh" id="BoxMesh_yknnq"]
size = Vector3(15, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ypu57"]
size = Vector3(15, 8, 1)

[sub_resource type="BoxMesh" id="BoxMesh_chco7"]
size = Vector3(1, 8, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_e0okl"]
size = Vector3(1, 8, 3)

[sub_resource type="BoxMesh" id="BoxMesh_1ek6u"]
size = Vector3(1, 8, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_y82gq"]
size = Vector3(1, 8, 3)

[sub_resource type="BoxMesh" id="BoxMesh_7ee2k"]
size = Vector3(1, 8, 11)

[sub_resource type="BoxShape3D" id="BoxShape3D_j68mg"]
size = Vector3(1, 8, 11)

[sub_resource type="BoxMesh" id="BoxMesh_j8omq"]
size = Vector3(6, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tt5oi"]
size = Vector3(6, 8, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uhr1q"]
size = Vector3(6, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0cw7u"]
size = Vector3(6, 8, 1)

[node name="Kitchen" type="Node3D" unique_id=2062142882]
script = ExtResource("1_olyve")
RoomName = "Kitchen"

[node name="floor" type="StaticBody3D" parent="." unique_id=14892206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor" unique_id=615832436]
material_override = SubResource("StandardMaterial3D_olyve")
mesh = SubResource("BoxMesh_qy2cf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor" unique_id=2098479166]
shape = SubResource("BoxShape3D_dfbv0")

[node name="Nwall" type="StaticBody3D" parent="." unique_id=796561663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 9.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Nwall" unique_id=1873243248]
mesh = SubResource("BoxMesh_yknnq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nwall" unique_id=808491784]
shape = SubResource("BoxShape3D_ypu57")

[node name="Wwall" type="StaticBody3D" parent="." unique_id=1264425822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wwall" unique_id=1463875716]
mesh = SubResource("BoxMesh_chco7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wwall" unique_id=1657789297]
shape = SubResource("BoxShape3D_e0okl")

[node name="Ewall" type="StaticBody3D" parent="." unique_id=90568921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3, -7)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ewall" unique_id=748477233]
mesh = SubResource("BoxMesh_1ek6u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ewall" unique_id=1334800628]
shape = SubResource("BoxShape3D_y82gq")

[node name="Ewall2" type="StaticBody3D" parent="." unique_id=21439611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3, 4.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ewall2" unique_id=1597133096]
mesh = SubResource("BoxMesh_7ee2k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ewall2" unique_id=2097250697]
shape = SubResource("BoxShape3D_j68mg")

[node name="Swall" type="StaticBody3D" parent="." unique_id=1453033578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 3, -9.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Swall" unique_id=434517529]
mesh = SubResource("BoxMesh_j8omq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Swall" unique_id=368316844]
shape = SubResource("BoxShape3D_tt5oi")

[node name="Swall2" type="StaticBody3D" parent="." unique_id=1023334463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 3, -9.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Swall2" unique_id=273301085]
mesh = SubResource("BoxMesh_uhr1q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Swall2" unique_id=1383517309]
shape = SubResource("BoxShape3D_0cw7u")

[node name="ceil" type="StaticBody3D" parent="." unique_id=1454350018]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 0, 6.5, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="ceil" unique_id=1179522215]
material_override = SubResource("StandardMaterial3D_olyve")
mesh = SubResource("BoxMesh_qy2cf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ceil" unique_id=116245142]
shape = SubResource("BoxShape3D_dfbv0")
