[gd_scene format=3 uid="uid://bkt3g8x2rroyo"]

[ext_resource type="Texture2D" uid="uid://dc0xcn0y8whcl" path="res://icon.png" id="1_7vm2n"]
[ext_resource type="Script" uid="uid://becb7i0qtyy5d" path="res://the_home/rooms/room.gd" id="1_njvg8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_njvg8"]
albedo_texture = ExtResource("1_7vm2n")
uv1_scale = Vector3(2, 2, 2)
uv1_offset = Vector3(0.5, 0, 0)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_3lskj"]
size = Vector3(19, 1, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_jflsc"]
size = Vector3(19.043945, 1, 15.988037)

[sub_resource type="BoxMesh" id="BoxMesh_bxw5g"]
size = Vector3(17, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lm1q8"]
size = Vector3(17, 8, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lb05l"]
size = Vector3(1, 8, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_jwq2x"]
size = Vector3(1, 8, 16)

[sub_resource type="BoxMesh" id="BoxMesh_hugd3"]
size = Vector3(1, 8, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_tfiep"]
size = Vector3(1, 8, 4)

[sub_resource type="BoxMesh" id="BoxMesh_prf3v"]
size = Vector3(1, 8, 9)

[sub_resource type="BoxShape3D" id="BoxShape3D_c83yq"]
size = Vector3(1, 8, 9)

[sub_resource type="BoxMesh" id="BoxMesh_d7ec2"]
size = Vector3(11, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_g6mtc"]
size = Vector3(11, 8, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gjmm4"]
size = Vector3(3, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_q8ahg"]
size = Vector3(3, 8, 1)

[node name="Playroom" type="Node3D" unique_id=2021670826]
script = ExtResource("1_njvg8")
RoomName = "Play Room"

[node name="floor" type="StaticBody3D" parent="." unique_id=925576838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor" unique_id=352046749]
material_override = SubResource("StandardMaterial3D_njvg8")
mesh = SubResource("BoxMesh_3lskj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor" unique_id=882033686]
shape = SubResource("BoxShape3D_jflsc")

[node name="Nwall" type="StaticBody3D" parent="." unique_id=404365831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -7.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Nwall" unique_id=431421419]
mesh = SubResource("BoxMesh_bxw5g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nwall" unique_id=86794621]
shape = SubResource("BoxShape3D_lm1q8")

[node name="Wwall" type="StaticBody3D" parent="." unique_id=1557062695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 3, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wwall" unique_id=1577836530]
mesh = SubResource("BoxMesh_lb05l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wwall" unique_id=396141326]
shape = SubResource("BoxShape3D_jwq2x")

[node name="Ewall" type="StaticBody3D" parent="." unique_id=1467443088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, -7)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ewall" unique_id=430181354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("BoxMesh_hugd3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ewall" unique_id=1656895956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("BoxShape3D_tfiep")

[node name="Ewall2" type="StaticBody3D" parent="." unique_id=1056781862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, 4.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ewall2" unique_id=346048584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("BoxMesh_prf3v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ewall2" unique_id=1042767549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_c83yq")

[node name="Swall" type="StaticBody3D" parent="." unique_id=2144340351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 3, 7.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Swall" unique_id=1200694743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)
mesh = SubResource("BoxMesh_d7ec2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Swall" unique_id=550420506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)
shape = SubResource("BoxShape3D_g6mtc")

[node name="Swall2" type="StaticBody3D" parent="." unique_id=664842022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 3, 7.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Swall2" unique_id=1184633709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4977927, 0, 0)
mesh = SubResource("BoxMesh_gjmm4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Swall2" unique_id=1198943378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0)
shape = SubResource("BoxShape3D_q8ahg")
