[gd_scene format=3 uid="uid://dkpwxgc8fnss7"]

[ext_resource type="Script" uid="uid://b7fjnqxikkj7x" path="res://the_home/the_home.gd" id="1_2cjki"]
[ext_resource type="PackedScene" uid="uid://sw1p0hugnybq" path="res://the_home/livingroom.tscn" id="1_bi54r"]
[ext_resource type="PackedScene" uid="uid://c5wp577lftwwe" path="res://the_child/the_child.tscn" id="1_f33rb"]
[ext_resource type="PackedScene" uid="uid://0qlh6p1g5n5g" path="res://the_home/hallway.tscn" id="3_odmkw"]
[ext_resource type="PackedScene" uid="uid://hdnq3edekpcu" path="res://the_home/kitchen.tscn" id="4_0wrxk"]
[ext_resource type="PackedScene" uid="uid://bkt3g8x2rroyo" path="res://the_home/playroom.tscn" id="5_2cjki"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_odmkw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_y1tlc"]
sky_material = SubResource("ProceduralSkyMaterial_odmkw")

[sub_resource type="Environment" id="Environment_0wrxk"]
background_mode = 2
sky = SubResource("Sky_y1tlc")
glow_enabled = true

[node name="DaHouse" type="Node3D" unique_id=1201681597]
script = ExtResource("1_2cjki")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=928236890]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1082749061]
environment = SubResource("Environment_0wrxk")

[node name="TheChild" parent="." unique_id=1674126972 instance=ExtResource("1_f33rb")]

[node name="Livingroom" parent="." unique_id=711642693 instance=ExtResource("1_bi54r")]

[node name="Hallway" parent="." unique_id=232173153 instance=ExtResource("3_odmkw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 4)

[node name="Kitchen" parent="." unique_id=2062142882 instance=ExtResource("4_0wrxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 6.5)

[node name="Playroom" parent="." unique_id=2021670826 instance=ExtResource("5_2cjki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -16.5)
