[gd_scene format=3 uid="uid://coisv3jeew3rt"]

[ext_resource type="ArrayMesh" uid="uid://df17c40qfhu4s" path="res://the_home/rooms/meshs/closet_mesh.tres" id="1_si4eq"]
[ext_resource type="ArrayMesh" uid="uid://db4sqt52ivq7l" path="res://the_home/rooms/meshs/dining_room_mesh.tres" id="2_fh0hm"]
[ext_resource type="ArrayMesh" uid="uid://brdfoo4ay2diq" path="res://the_home/rooms/meshs/foyer_mesh.tres" id="3_7nuvn"]
[ext_resource type="ArrayMesh" uid="uid://rktmv0vl4817" path="res://the_home/rooms/meshs/kitchen_mesh.tres" id="4_3i0om"]
[ext_resource type="ArrayMesh" uid="uid://uufoy7s7yxf0" path="res://the_home/rooms/meshs/living_room_mesh.tres" id="5_7hrsj"]
[ext_resource type="ArrayMesh" uid="uid://c17wrm05tx7h3" path="res://the_home/rooms/meshs/north_hall_mesh.tres" id="6_6fqkn"]
[ext_resource type="ArrayMesh" uid="uid://taoepvlpfwr6" path="res://the_home/rooms/meshs/office_mesh.tres" id="7_qx4v8"]
[ext_resource type="ArrayMesh" uid="uid://t5gnwy7lk82q" path="res://the_home/rooms/meshs/stairs_mesh.tres" id="8_4pu5t"]
[ext_resource type="ArrayMesh" uid="uid://brbnwye0pvroy" path="res://the_home/rooms/meshs/study_mesh.tres" id="9_j0jfv"]
[ext_resource type="ArrayMesh" uid="uid://c37htgk6114s1" path="res://the_home/rooms/meshs/south_hall_main.tres" id="10_m1qsb"]

[node name="HouseTest" type="Node3D" unique_id=1518724158]

[node name="date_night_house_02" type="Node3D" parent="." unique_id=2106549817]

[node name="CLOSET_MAIN" type="MeshInstance3D" parent="date_night_house_02" unique_id=34869490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 25.5)
mesh = ExtResource("1_si4eq")

[node name="DININGROOM_MAIN" type="MeshInstance3D" parent="date_night_house_02" unique_id=1373926558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 0, 19.5)
mesh = ExtResource("2_fh0hm")

[node name="ENTRANCE_MAIN" type="MeshInstance3D" parent="date_night_house_02" unique_id=2066419820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 0, 26.5)
mesh = ExtResource("3_7nuvn")

[node name="KITCHEN_MAIN" type="MeshInstance3D" parent="date_night_house_02" unique_id=1955884380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 11.5)
mesh = ExtResource("4_3i0om")

[node name="LIVINGROOM_MAIN" type="MeshInstance3D" parent="date_night_house_02" unique_id=1466924613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)
mesh = ExtResource("5_7hrsj")

[node name="NORTHHALL_MAIN" type="MeshInstance3D" parent="date_night_house_02" unique_id=1701248913]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 15, 0, 13)
mesh = ExtResource("6_6fqkn")

[node name="OFFICE_MAIN" type="MeshInstance3D" parent="date_night_house_02" unique_id=1307100579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, 21.5)
mesh = ExtResource("7_qx4v8")

[node name="STAIRS_MAIN" type="MeshInstance3D" parent="date_night_house_02" unique_id=849082572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, 21.5)
mesh = ExtResource("8_4pu5t")

[node name="STUDY_MAIN" type="MeshInstance3D" parent="date_night_house_02" unique_id=1070437081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 0, 6)
mesh = ExtResource("9_j0jfv")

[node name="WESTHALL_MAIN" type="MeshInstance3D" parent="date_night_house_02" unique_id=1723181852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 24)
mesh = ExtResource("10_m1qsb")
